{
  "name": "jujuspritecomponent",
  "version": "1.0.1",
  "description": "A component that renders an animation of Julian walking",
  "main": "dist/jujuspritecomponent.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "julian",
    "thompson",
    "jujuman",
    "sprite",
    "animation"
  ],
  "author": "Warren Thompson",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "webpack": "^4.28.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.1.3",
    "@storybook/addon-info": "^4.1.3",
    "@storybook/react": "^4.1.3",
    "@teamsupercell/typings-for-css-modules-loader": "^2.2.0",
    "@types/storybook__react": "^4.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "node-sass": "^4.11.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack-cli": "^3.1.2"
  }
}
